OS_WSL=wsl
OS_UBUNTU=ubuntu
OS_DEBIAN=debian
OS_MAC=mac
OS=ubuntu
PROJECT_NAME=siglo21
BASE_URL=local.siglo21.com
VERSION=2.3.5-p1
GIT_REPOSITORY=http://git.allers.com.co:2940/eMage/siglo21.git
######### MSQL CONFIGURATION #########
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=magento_siglo21
MYSQL_USER=magento
MYSQL_PASSWORD=magento
######### DOCKER CONFIGURATION #########
DOCKER_SERVICE_APP=app_siglo21_m2
DOCKER_SERVICE_PHP=phpfpm_siglo21_m2
DOCKER_SERVICE_DB=db_siglo21_m2
DOCKER_SERVICE_MAILHOG=mailhog_siglo21_m2
######### PATHS CONFIGURATION #########
PROJECT_PATH=/home/jdamaya/magento/test2
BIN_PATH=/home/jdamaya/magento/test2/bin
SRC_PATH=/home/jdamaya/magento/test2/src
CONF_PATH=/home/jdamaya/magento/test2/conf
